# Aarambh

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aarambh/activities/: AllSubscriptionsActivity.java  BottomNavigationActivity.java  ChangePassword.java  ContactUsActivity.java  ExamActivity.java  LoginActivity.java  MainActivity.java  MobileVerifyActivity.java  NewsDetailsActivity.java  OtpScreenActivity.java  QuizActivity.java  SignUpActivity.java  SubCategoryActivity.java  (+2 more)
app/src/main/res/drawable/: arrow_back_icon.xml  arrow_right.xml  btn_design.xml  card_background.xml  circle_background.xml  custom_progress_bar.xml  drop_down.xml  edit_text_background.xml  gradient_background.xml  ic_cart.xml  ic_category.xml  ic_profile_placeholder.xml  item_background.xml  item_bg.xml  layout_background.xml  option_btn_design.xml  otp_box_background.xml  purchase_btn_design.xml  question_background.xml  question_image_placeholder.xml  rounded_button.xml  rounded_button_outline.xml  yellow_black_corner_round.xml
app/src/main/res/layout/: activity_all_subscriptions.xml  activity_bottom_navigation.xml  activity_category.xml  activity_change_password.xml  activity_contact_us.xml  activity_exam.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_mobile_verify.xml  activity_news_details.xml  activity_otp_screen.xml  activity_quiz.xml  activity_sign_up.xml  activity_sub_category.xml  activity_subscribe.xml  activity_update_details.xml  activity_wallet.xml  category_item.xml  custom_dialog_progress.xml  fragment_news.xml  fragment_preparation.xml  fragment_profile.xml  item_option.xml  item_question.xml  news.xml  subcategory_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dropdown_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aarambh/: ExampleUnitTest.java
(+53 files in other folders)
