<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Home Menu Item -->
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <!-- Preparation Menu Item -->
    <item
        android:id="@+id/nav_preparation"
        android:icon="@drawable/ic_preparation"
        android:title="Preparation"/>

    <!-- News Menu Item -->
    <item
        android:id="@+id/nav_news"
        android:icon="@drawable/ic_news"
        android:title="News"/>

    <!-- Profile Menu Item -->
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="Profile"/>



</menu>