<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <!-- Sign Up Heading -->
        <TextView
            android:id="@+id/loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="290dp"
            android:fontFamily="sans-serif-medium"
            android:text="Update Profile"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold" />


        <!-- Content Section (llt1) -->
        <LinearLayout
            android:id="@+id/llt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginText"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/layout_background"
            android:elevation="10dp"
            android:orientation="vertical"
            android:padding="20dp">


            <!-- Name Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:hint="Enter Name"
                app:boxStrokeColor="@color/tcolor"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameInput"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="sans-serif"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Name Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/numberInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:hint="Enter Mobile Number"
                app:boxStrokeColor="@color/tcolor"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/numberInput"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="sans-serif"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Update Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/continueButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="sans-serif-medium"
                android:text="Update"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</layout>
